*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
    border: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    --white-smoke: #f5f5f5;
    --alabaster: #E7E7DA;
    --ui-grey: #525252c9;
    --hover-color: #DFDFCE;
    --main-cta-color: #D64550;
    --separator-line-color: #D6D6D6;
    --main-section-hover-color: #EBEBEB;
    --placeholder-color: #757575;
    --high-priority-color: red;
    --medium-priority-color: orange;
    --low-priority-color: blue;
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "nav main";
}

nav {
    background-color: var(--alabaster);
    grid-area: nav;
    padding: 1rem 0rem 0rem 1rem;
}

#app-title {
    margin-bottom: 3rem;
}

#project-list-header {
    color: var(--ui-grey);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.project-item {
    margin-bottom: 0.5rem;
    padding: 0.7rem;
}

.project-item:hover {
    background-color: var(--hover-color);
    color: var(--main-cta-color);
}

main {
    padding: 2rem;
    background-color: var(--white-smoke);
    grid-area: main;
    display: flex;
    justify-content: center;
}

#project-details{
    width: min(70ch, 50vw);
}

#project-details > h1:first-child {
    margin-bottom: 1rem;
}

.todo-container {
    margin-bottom: 8px;
    padding-bottom: 4px;
    display: grid;
    grid-template-columns: min-content auto;
    /* grid-auto-flow: column; */
    grid-auto-rows: min-content;
    border-bottom: var(--separator-line-color) 1px solid;
    gap: 8px;
    align-content: start;
}

.todo-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.todo-bottom {
    display: flex;
    align-items: center;
}

.subtext {
    font-size: 14px;
    color: var(--ui-grey);
}

.todo-field {
    border: 1px solid var(--white-smoke);
    border-radius: 10px;
    padding: 4px 4px;
}

/* .todo-field:hover {
    border-color: var(--separator-line-color);
} */

.todo-title {

}

.todo-desc {
    /* grid-area: desc; */
    /* font: inherit; */
}

.due-date{
    /* grid-area: date; */
    /* font: inherit; */
}

.due-time {
    /* grid-area: time; */
    /* font: inherit; */
}

.priority-flag {
    /* grid-area: flag; */
    /* font: inherit; */
}

.high-priority {
    color: var(--high-priority-color);
}

.medium-priority {
    color: var(--medium-priority-color);
}

.low-priority {
    color: var(--low-priority-color);
}

.check-circle {
    margin-top: 5px;
    display: grid;
    place-content: center;
    color: var(--separator-line-color);
    font: inherit;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 50%;
}

.check-circle:hover {
    color: var(--ui-grey);
    cursor: pointer;
}

.check-circle:active {
    color: green;
}

.check-circle:active::before {
    content: "\2714";
    font-size: 12px;
}

.edit-btn {
    font-size: 12px;
    margin: -4px 0px 0px 0px;
}

button {
    border: none;
    outline: none;
    padding: 0.5rem 0.5rem;
    border-radius: 10px;
}

.tertiary-cta-btn {
    cursor: pointer;
    color: var(--main-cta-color);
    background: none;
}

.tertiary-cta-btn.hidden {
    display: none;
}

.tertiary-cta-btn:hover {
    background-color: var(--main-section-hover-color);
}

.secondary-cta-btn {
    background-color: var(--ui-grey);
    font-weight: 600;
    color: var(--white-smoke);
}

.main-cta-btn {
    background-color: var(--main-cta-color);
    font-weight: 600;
    color: var(--white-smoke);
}

.form-container {
    padding: 0.5rem 0.5rem;
    margin: 0.5rem 0rem;
    border: 1px solid var(--separator-line-color);
    border-radius: 10px;
}

.select-placeholder {
    color: var(--placeholder-color);
}

#todo-form{
    display: grid;
    gap: 8px 8px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: 
    "title title title title"
    "desc desc desc desc"
    "due-date due-time priority ."
    "cancel add . ."
    ;
}

.form-control { 
    margin-bottom: 4px;
}

input.form-control,
select.form-control {
    padding: 4px 8px;
    border-radius: 10px;
}

input.form-control:focus,
select.form-control:focus {
    outline: 1px solid var(--main-cta-color);
}

/* #todo-form > input,
#todo-form > select {
    padding: 4px 8px;
    border-radius: 10px;
} */

/* #todo-form > input:focus,
#todo-form > select:focus {
    outline: 1px solid var(--main-cta-color);
} */
